{
  "name": "track-my-salah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node api/app.js",
    "build": "echo success",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  }
}
